.gateway-card-container {
	height: var(--gateway-detail-card-container-size);
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-top: 10px;
}

.card-gateway-things-db {
	width: 100%;
	height: 100%;
	padding: 15px 15px;
	position: relative;
}

.card-gateway-things-sat {
	width: 100%;
	height: 100%;
	padding: 15px 15px;
	position: relative;
}

.card-gateway-shadow {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
	z-index: 1000;
	margin-bottom: 5px;
}

.loading-overlay-container-db {
	position: relative;
	width: 60%;
	height: calc(100% - 5px);
}

.loading-overlay-container-sat {
	position: relative;
	width: 40%;
	height: calc(100% - 5px);
}

.loading-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #FFFFFFAA;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.mat-card-content-gateway-things {
	padding-top: 15px;
	overflow: auto;
	display: flex;
}

.satellite-things-table {
	.mat-column-actions {
		/* 48px * icon count */
		width: 48px;
		min-width: 48px;
		max-width: 48px;
		text-align: center;
		padding: 0 0;
		margin: 0 0;
	}
}

.mat-column-enabled {
	width: 85px;
	min-width: 85px;
	max-width: 85px;
	text-align: center;
}

.things-table {
	width: 100%;
}

.mat-column-name {
	flex: 1;
	text-align: left;
}

.mat-column-thing_type {
	flex: 1;
	text-align: left;
}

.mat-column-thing_type_id {
	width: 200px;
	text-align: left;
}

.mat-column-config {
	width: 50px;
	text-align: left;
}

.mat-column-type {
	width: 200px;
	text-align: left;
}

.element-row {
	cursor: pointer;
}

.element-row:hover {
	background: #f5f5f5;
}

.element-row-selected {
	background: #e5e5e5;
}

.element-row-selected:hover {
	background: #d5d5d5;
}

.thing-config-element-detail {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.config-code {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 100%;
}

.thing-config-detail-row {
    height: 0;
}

.thing-config-row:hover {
    background: whitesmoke;
}

.satellite-things-table {
    width: 100%;
}

.mat-column-expanded_detail {
    border: none;
}

.mat-column-match {
	width: 72px;
	min-width: 72px;
	max-width: 72px;
	text-align: center;
}

.mat-column-sync {
	width: 65px;
	min-width: 65px;
	max-width: 65px;
	text-align: center;
}

.card-actions {
	margin-top: auto;
	margin-bottom: 0;
}