<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.inoa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>test</artifactId>

	<name>INOA :: Integration Test</name>

	<dependencies>

		<!-- project -->
		<dependency>
			<groupId>io.inoa.fleet</groupId>
			<artifactId>fleet-registry-api-gateway</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.inoa.fleet</groupId>
			<artifactId>fleet-registry-api-management</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.inoa.fleet</groupId>
			<artifactId>fleet-mqtt-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- micronaut -->
		<dependency>
			<groupId>io.micronaut.security</groupId>
			<artifactId>micronaut-security-jwt</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-validation</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.kokuwa.micronaut</groupId>
			<artifactId>micronaut-influxdb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.kokuwa.micronaut</groupId>
			<artifactId>micronaut-logging</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.micronaut.test</groupId>
			<artifactId>micronaut-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<targetPath>${project.build.testOutputDirectory}</targetPath>
			</testResource>
			<testResource>
				<directory>${project.basedir}/../deployment</directory>
				<targetPath>${project.build.directory}/k3s</targetPath>
			</testResource>
		</testResources>
		<plugins>

			<!-- configure annotation processors -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${version.org.projectlombok}</version>
						</path>
						<path>
							<groupId>io.micronaut</groupId>
							<artifactId>micronaut-inject-java</artifactId>
							<version>${version.io.micronaut}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase />
					</execution>
				</executions>
			</plugin>

			<!-- handle k3s lifecycle -->
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>k3s-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
							<goal>start</goal>
							<goal>image</goal>
							<goal>kubectl</goal>
							<goal>rm</goal>
						</goals>
						<configuration>
							<imageTag>v1.24.3-k3s1</imageTag>
							<disableServicelb>false</disableServicelb>
							<disableLocalStorage>false</disableLocalStorage>
							<portBindings>
								<portBinding>80:80</portBinding>
								<portBinding>8883:8883</portBinding>
							</portBindings>
							<command>kubectl apply -k k3s-full</command>
							<manifests>${project.build.directory}/k3s</manifests>
							<ctrImages>
								<ctrImage>postgres:14.4-bullseye</ctrImage>
								<ctrImage>traefik:v2.8.3</ctrImage>
								<ctrImage>influxdb:2.3</ctrImage>
								<ctrImage>kokuwaio/keycloak:19</ctrImage>
								<ctrImage>kiwigrid/k8s-sidecar:1.19.4</ctrImage>
								<ctrImage>grafana/grafana:9.1.0</ctrImage>
								<ctrImage>quay.io/strimzi/kafka:latest-kafka-2.8.1</ctrImage>
							</ctrImages>
							<tarFiles>
								<tarFile>${project.basedir}/../fleet/gateway-logger/target/jib-image.tar</tarFile>
								<tarFile>${project.basedir}/../fleet/mqtt-broker/target/jib-image.tar</tarFile>
								<tarFile>${project.basedir}/../fleet/registry-service/target/jib-image.tar</tarFile>
								<tarFile>${project.basedir}/../fleet/admin-ui/target/jib-image.tar</tarFile>
								<tarFile>${project.basedir}/../measurement/exporter/target/jib-image.tar</tarFile>
								<tarFile>${project.basedir}/../measurement/translator/target/jib-image.tar</tarFile>
							</tarFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- run tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<failIfNoTests>true</failIfNoTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- skip useless executions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase />
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
