# inoa-cloud

./: .editorconfig  .env.template  .gitignore  .justfile  .markdownlint.yaml  .markdownlintignore  .maven-dockerinclude  .openapi-ignore  .prettierrc  .tool-versions  .yamllint  .yamllint.yaml  Dockerfile  Dockerfile.dockerignore  README.md  RpcCommands.md  ThingTypes.md  catalog-info.yaml  devspace.yaml  inoa-shutdown.sh  inoa-startup.bat  inoa-startup.sh  inoa-tests.http  lombok.config  mkdocs.yml  pom.xml  renovate.json  telepresence-intercept.sh  telepresence-start.sh  telepresence-stop.sh
api/: .openapi-generator-ignore  hawkbit.yaml  openapi.yaml  pom.xml
app/: .eslintrc.json  .yarnrc  .yarnrc.yml  README.md  angular.json  karma.conf.ts  package.json  pom.xml  tsconfig.json
app/mock-server/: inoa-service-mock-windows.sh  inoa-service-mock.sh  tests.http
app/mock-server/config/: mockserver.properties
app/src/: custom-theme.scss  index.html  proxy.conf.json  proxy.conf.mjs  styles.sass
app/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  dialog-service.ts  filter.pipe.spec.ts  filter.pipe.ts  internal-communication-service.ts  material.module.ts  rpc-mqtt-service.ts  rpc-rest-service.ts  thing-category.service.spec.ts  thing-category.service.ts
app/src/app/ems-dashboard/: ems-dashboard.component.css  ems-dashboard.component.html  ems-dashboard.component.ts
app/src/app/error-handling/: error-dialog.service.ts  error-handler.ts  error-handling.module.ts  http-loading.interceptor.ts
app/src/app/home/: home.component.css  home.component.html  home.component.ts
app/src/app/installation-monitor/: installation-monitor.component.css  installation-monitor.component.html  installation-monitor.component.spec.ts  installation-monitor.component.ts
app/src/app/measurement-collector/: measurement-collector.component.css  measurement-collector.component.html  measurement-collector.component.spec.ts  measurement-collector.component.ts
app/src/app/rpc-history-panel/: rpc-history-panel.component.css  rpc-history-panel.component.html  rpc-history-panel.component.spec.ts  rpc-history-panel.component.ts  rpc-history-service.ts
app/src/app/satellite-manager/: satellite-manager.component.css  satellite-manager.component.html  satellite-manager.component.spec.ts  satellite-manager.component.ts
app/src/app/satellite-view-3d/: satellite-view-3d.component.css  satellite-view-3d.component.html  satellite-view-3d.component.ts
app/src/app/services/: dialog-service.ts  internal-communication-service.ts  map-service.ts  routing-service.ts  rpc-history-service.ts  rpc-mqtt-service.ts  rpc-rest-service.ts  thing-category.service.ts  utility-service.ts
app/src/app/setup-configurator/: setup-configurator.component.css  setup-configurator.component.html  setup-configurator.component.spec.ts  setup-configurator.component.ts
app/src/app/thing-creation-dialog/: array.type.ts  multischema.type.ts  object.type.ts  thing-creation-dialog.component.html  thing-creation-dialog.component.spec.ts  thing-creation-dialog.component.ts
app/src/app/whoami-box/: whoami-box.component.css  whoami-box.component.html  whoami-box.component.ts
app/src/assets/: schemas.drawio
app/src/assets/thing-categories/: categories.json
app/src/assets/thing-types/: dzg_dvh4013.json  dzg_mdvh4006.json  shelly_plug_s.json  shelly_plus_pm2.json
app/src/environments/: environment.development.ts  environment.mockserver.ts  environment.production.ts
app/src/environments-template/: environment.development.ts  environment.mockserver.ts  environment.production.ts
app/src/openapi/: api.base.service.ts  api.module.ts  configuration.ts  param.ts  variables.ts
app/src/openapi/api/: api.ts  auth.service.ts  configuration.service.ts  credentials.service.ts  gateway.service.ts  gateways.service.ts  groups.service.ts  properties.service.ts  remote.service.ts  tenants.service.ts  thingTypes.service.ts  things.service.ts
app/src/openapi/model/: cloudEventSubject.ts  cloudEventType.ts  configuration.ts  configurationDefinition.ts  configurationDefinitionBoolean.ts  configurationDefinitionInteger.ts  configurationDefinitionString.ts  configurationDefinitionUrl.ts  configurationSet.ts  configurationType.ts  credential.ts  credentialCreate.ts  credentialType.ts  credentialUpdate.ts  datapoint.ts  gateway.ts  gatewayCreate.ts  gatewayDetail.ts  gatewayLocationData.ts  gatewayMqttStatus.ts  gatewayPage.ts  gatewayStatus.ts  gatewayUpdate.ts  (+38 more)
cnpm/: README.md  pom.xml
cnpm/auth-service/: README.md  pom.xml
cnpm/tenant-api-management/: pom.xml
cnpm/tenant-api-messaging/: pom.xml
cnpm/tenant-service/: pom.xml
external-authorization/: README.md  pom.xml
fleet/: pom.xml
fleet/admin-ui/: README.md  pom.xml
fleet/gateway-command-service/: lombok.config  pom.xml
fleet/gateway-event/: pom.xml
fleet/gateway-logger/: pom.xml
fleet/gateway-mqtt-broker/: pom.xml
fleet/gateway-telemetry/: pom.xml
fleet/mqtt-broker/: pom.xml
fleet/mqtt-client/: pom.xml
fleet/registry-api-gateway/: pom.xml
fleet/registry-api-management/: pom.xml
fleet/registry-hono-bridge/: pom.xml
fleet/registry-service/: pom.xml
fleet/thing-service/: pom.xml
gateway-command-service/: pom.xml
gateway-logger/: pom.xml
gateway-registry/: pom.xml
hono-bridge/: pom.xml
image/: Dockerfile  pom.xml
image/src/docker/: Dockerfile  Dockerfile.dockerignore
inoa-groundcontrol/: pom.xml
inoa-groundcontrol/ui/: .eslintrc.json  angular.json  package-lock.json  package.json
inoa-groundcontrol/ui/src/: index.html  main.ts
inoa-measurement/: pom.xml
inoa-test/: pom.xml
measurement/: pom.xml
measurement/exporter/: pom.xml
measurement/exporter-api/: pom.xml
measurement/model/: pom.xml
measurement/provisioner/: pom.xml
measurement/translator/: pom.xml
messages/: pom.xml
micronaut-influxdb/: pom.xml
service/: README.md  application-dev.yaml  pom.xml
test/: README.md  pom.xml
thingtypes/: pom.xml
thingtypes/shelly-plug-s/: pom.xml
(+1803 files in other folders)
