### Template for developer environment settings.
# Copy it to `.env` and configure it for your local setup.

### Set to IP of external interface if you need to connect a Satellite connected locally.
# IP="192.168.1.217"
IP="127.0.0.1"

### Where to store & read the k8s configuration?
# KUBECONFIG="${HOME}/.kube/inoa-k3s.yaml"
# KUBECONFIG="target/k3s.yaml"

### How many instances of McNoise should be started?
MCNOIZE=0

### If you wnat to use "Login with Google/GrayC, you need to add the credentials here.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
