# Template for developer environment settings.
# Copy it to `.env` and configure it for your local setup.

# This only works in case you have the exact same interface name. Replace `wlp3s0` into your interface or hardcode the IP you like to use.
# To find it out, run $(ip -4 addr show wlp3s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
INOA_IP="192.168.1.1"

# This is the domain, you like to work with. Later it could be possible to also use the different environments here.
INOA_DOMAIN="${INOA_IP}.nip.io"

# The namespace where INOA is running in.
INOA_NAMESPACE="default"

# Where to store & read the k8s configuration?
## KUBECONFIG="${HOME}/.kube/inoa-k3s.yaml"
KUBECONFIG="target/k3s.yaml"

# How many instances of McNoise should be started?
MCNOISE_REPLICAS=0
