<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.inoa</groupId>
	<artifactId>inoa-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>INOA</name>
	<url>https://docs.inoa.io</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>INOA</name>
		<url>https://git.grayc.io/inoa/cloud</url>
	</organization>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>api</module>
		<module>service</module>
	</modules>

	<scm>
		<url>https://git.grayc.io/inoa/cloud</url>
		<connection>scm:git:https://git.grayc.io/inoa/cloud.git</connection>
		<developerConnection>scm:git:https://git.grayc.io/inoa/cloud.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>gitea</system>
		<url>https://git.grayc.io/inoa/cloud/issues</url>
	</issueManagement>
	<ciManagement>
		<system>woodpecker</system>
		<url>https://ci.grayc.io/repos/inoa/cloud</url>
	</ciManagement>

	<properties>

		<!-- ===================================================================== -->
		<!-- ============================== Build ================================ -->
		<!-- ===================================================================== -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>
		<project.build.outputTimestamp>2024-01-10T14:04:49Z</project.build.outputTimestamp>

		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
		<maven.compiler.compilerArgument>-Xlint:all,-processing</maven.compiler.compilerArgument>
		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<impsort.removeUnused>true</impsort.removeUnused>
		<impsort.groups>java.,javax.,jakarta.,org.</impsort.groups>

		<image.inoa>ghcr.io/inoa-io/inoa:snapshot</image.inoa>
		<image.mcnoize>ghcr.io/inoa-io/mcnoize:0.0.5@sha256:d6b05bac60ed1ec71e1178053430d786f2e34d0f085ae43bd9268bee3bd205b9</image.mcnoize>
		<image.postgresql>docker.io/library/postgres:17.6@sha256:e6a4209d1a4893f2df3bdcde58f8926c3c929c4d51df90990ed1b36d83c1382a</image.postgresql>
		<image.influxdb>docker.io/library/influxdb:2.7.12@sha256:674911452ada77ca762662d50dd0594c8823312f59b376500623a4f82c44f9be</image.influxdb>
		<image.traefik>docker.io/traefik:v2.11.29@sha256:7590a0dbb5ca6af50936b50406f70b4cddd17f6ffdf36aa1fcac0a3b1f7e3113</image.traefik>
		<image.hawkbit>docker.io/hawkbit/hawkbit-update-server:0.3.0M8@sha256:c8d75245f9bb5c757a6f60b39467b4c45c6fbabf3d8e9e2496368937a9976431</image.hawkbit>
		<image.keycloak>docker.io/kokuwaio/keycloak:26.4.0@sha256:750ff856a4e3732036ff785efe478107e3d17e01139d70f3051aef18ebe64642</image.keycloak>
		<image.kafka>docker.io/kokuwaio/kafka:3.8.0@sha256:00b3af29afe174fc2733c86c94d77c1785bb559fb27feaca0ee5c54b52ab090e</image.kafka>

		<!-- ===================================================================== -->
		<!-- ============================= Versions ============================== -->
		<!-- ===================================================================== -->

		<version.org.apache.maven.plugins.clean>3.5.0</version.org.apache.maven.plugins.clean>
		<version.org.apache.maven.plugins.compiler>3.14.1</version.org.apache.maven.plugins.compiler>
		<version.org.apache.maven.plugins.dependency>3.9.0</version.org.apache.maven.plugins.dependency>
		<version.org.apache.maven.plugins.deploy>3.1.4</version.org.apache.maven.plugins.deploy>
		<version.org.apache.maven.plugins.install>3.1.4</version.org.apache.maven.plugins.install>
		<version.org.apache.maven.plugins.jar>3.4.2</version.org.apache.maven.plugins.jar>
		<version.org.apache.maven.plugins.release>3.1.1</version.org.apache.maven.plugins.release>
		<version.org.apache.maven.plugins.resources>3.3.1</version.org.apache.maven.plugins.resources>
		<version.org.apache.maven.plugins.surefire>3.5.4</version.org.apache.maven.plugins.surefire>
		<version.org.codehaus.mojo.build-helper>3.6.1</version.org.codehaus.mojo.build-helper>
		<version.org.codehaus.mojo.exec>3.6.1</version.org.codehaus.mojo.exec>
		<version.org.codehaus.mojo.tidy>1.4.0</version.org.codehaus.mojo.tidy>
		<version.org.codehaus.mojo.versions>2.19.1</version.org.codehaus.mojo.versions>
		<version.org.openapitools.generator>7.16.0</version.org.openapitools.generator>
		<version.org.openapitools.stylevalidator>1.11</version.org.openapitools.stylevalidator>
		<version.net.revelc.code.formatter>2.29.0</version.net.revelc.code.formatter>
		<version.net.revelc.code.impsort>1.12.0</version.net.revelc.code.impsort>
		<version.io.kokuwa.maven.k3s>2.0.1</version.io.kokuwa.maven.k3s>

		<version.com.influxdb.client>7.3.0</version.com.influxdb.client>
		<version.com.jayway.jsonpath>2.9.0</version.com.jayway.jsonpath>
		<version.io.cloudevents>2.5.0</version.io.cloudevents>
		<version.io.kokuwa.micronaut.codegen>4.5.0</version.io.kokuwa.micronaut.codegen>
		<version.io.kokuwa.micronaut.logging>5.0.0</version.io.kokuwa.micronaut.logging>
		<version.io.micronaut.platform>4.9.4</version.io.micronaut.platform>
		<!-- Annotation processors. Do not remove. IntelliJ needs explicit versions to build properly -->
		<version.io.micronaut.core>4.9.12</version.io.micronaut.core>
		<version.io.micronaut.data>4.13.5</version.io.micronaut.data>
		<version.io.micronaut.validation>4.11.0</version.io.micronaut.validation>
		<version.io.moquette>0.17</version.io.moquette>
		<version.org.bouncycastle>1.82</version.org.bouncycastle>
		<version.org.eclipse.paho>1.2.5</version.org.eclipse.paho>
		<version.org.mapstruct>1.6.3</version.org.mapstruct>
		<version.org.openapitools.jackson.databind.nullable>0.2.7</version.org.openapitools.jackson.databind.nullable>
		<version.org.projectlombok>1.18.42</version.org.projectlombok>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- micronaut -->
			<dependency>
				<groupId>io.micronaut.platform</groupId>
				<artifactId>micronaut-platform</artifactId>
				<version>${version.io.micronaut.platform}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.micronaut</groupId>
				<artifactId>micronaut-core-bom</artifactId>
				<version>${version.io.micronaut.core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.micronaut.data</groupId>
				<artifactId>micronaut-data-bom</artifactId>
				<version>${version.io.micronaut.data}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.micronaut.validation</groupId>
				<artifactId>micronaut-validation-bom</artifactId>
				<version>${version.io.micronaut.validation}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.kokuwa.micronaut</groupId>
				<artifactId>micronaut-logging</artifactId>
				<version>${version.io.kokuwa.micronaut.logging}</version>
			</dependency>

			<!-- libraries -->
			<dependency>
				<groupId>com.influxdb</groupId>
				<artifactId>influxdb-client-java</artifactId>
				<version>${version.com.influxdb.client}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${version.com.jayway.jsonpath}</version>
			</dependency>
			<dependency>
				<groupId>io.cloudevents</groupId>
				<artifactId>cloudevents-json-jackson</artifactId>
				<version>${version.io.cloudevents}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.cloudevents</groupId>
				<artifactId>cloudevents-kafka</artifactId>
				<version>${version.io.cloudevents}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-clients</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.moquette</groupId>
				<artifactId>moquette-broker</artifactId>
				<version>${version.io.moquette}</version>
				<exclusions>
					<exclusion>
						<groupId>com.bugsnag</groupId>
						<artifactId>bugsnag</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${version.org.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${version.org.eclipse.paho}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${version.org.mapstruct}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${version.org.mapstruct}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${version.org.openapitools.jackson.databind.nullable}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- build -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.clean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.compiler}</version>
					<configuration>
						<compilerArgument>${maven.compiler.compilerArgument}</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.jar}</version>
					<configuration>
						<!-- we do not deploy our jars, so exclude unused maven descriptor -->
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.release}</version>
					<configuration>
						<preparationGoals>clean verify</preparationGoals>
						<preparationProfiles>check</preparationProfiles>
						<localCheckout>true</localCheckout>
						<goals>deploy</goals>
						<releaseProfiles>release</releaseProfiles>
						<scmReleaseCommitComment>@{prefix} prepare release @{releaseLabel} [CI SKIP]</scmReleaseCommitComment>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.resources}</version>
					<configuration>
						<propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.build-helper}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.exec}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.tidy}</version>
				</plugin>				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.versions}</version>
					<configuration>
						<ruleSet>
							<rules>
								<rule>
									<groupId>io.cloudevents</groupId>
									<artifactId>cloudevents-json-jackson</artifactId>
									<ignoreVersions>
										<ignoreVersion>
											<type>regex</type>
											<version>.*</version>
										</ignoreVersion>
									</ignoreVersions>
								</rule>
								<rule>
									<groupId>io.cloudevents</groupId>
									<artifactId>cloudevents-kafka</artifactId>
									<ignoreVersions>
										<ignoreVersion>
											<type>regex</type>
											<version>.*</version>
										</ignoreVersion>
									</ignoreVersions>
								</rule>
							</rules>
						</ruleSet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${version.org.openapitools.generator}</version>
					<dependencies>
						<dependency>
							<groupId>io.kokuwa.micronaut</groupId>
							<artifactId>micronaut-openapi-codegen</artifactId>
							<version>${version.io.kokuwa.micronaut.codegen}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.openapitools.openapistylevalidator</groupId>
					<artifactId>openapi-style-validator-maven-plugin</artifactId>
					<version>${version.org.openapitools.stylevalidator}</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${version.net.revelc.code.formatter}</version>
					<configuration>
						<configFile>${project.parent.basedir}/src/eclipse/formatter.xml</configFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>${version.net.revelc.code.impsort}</version>
				</plugin>
				<plugin>
					<groupId>io.kokuwa.maven</groupId>
					<artifactId>k3s-maven-plugin</artifactId>
					<version>${version.io.kokuwa.maven.k3s}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- remove default invocations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions><execution><id>default-deploy</id><phase /></execution></executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>!env.CI</name>
				</property>
			</activation>
			<modules>
				<module>test</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>pom</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>check</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
