INFLUXDB_TOKEN=ENC[AES256_GCM,data:x2kNC6tlu+3BTo+h95KeUQ==,iv:dt+IFFZeoH9XZRxWdAffKaKlGlQGpghLaCp/BblzQPM=,tag:Hh6ZtIMFtRBeR9ZOqvuzKA==,type:str]
DATASOURCES_DEFAULT_PASSWORD=ENC[AES256_GCM,data:S/01zI2gU2DZ0k1SobN4,iv:F0NRu7bJbfgjifGS2FbQJ60vP8nNwRkT6PifbY9zcRM=,tag:gr3zZvs5BANu3pmwpr/7tg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
sops_gcp_kms__list_0__map_created_at=2024-02-13T16:30:25Z
sops_gcp_kms__list_0__map_enc=CiQAIt230F2KbmzzEh2ka82ja0L2fm0glNpMiCpTf+X1vo0zRp4SSQD2lEBUCfWttJ69kkuKSFTIl9SaKMFkcUlXOvohfgHZZ8FTaXWFkF1ewWGRkrZ9JyRIPqwd30Xr8/Py90xPkzkjG4Zhngq0gzo=
sops_mac=ENC[AES256_GCM,data:Rw24nGDXmWvsdTBPXcTEqaxv2ECCWOeMvS10UwOXpORSnIXyH4uYQQ7BkD16YLEbNcfcljrqGm5MHhKTs6ZLMUZjWpMRJbDMSQ2VPHUe0bQNVuMhlqewj3SXjKJTtgJWGcn31F9Qw/WEASBoqBkSt8mA69Bj5qumjtz/FAskvqU=,iv:6xolfxrUmxPpJu4L+BSCu5I01hU5+aaflw5X4wsActw=,tag:tFuqlhs0aA28KnPfDrAqJg==,type:str]
sops_version=3.7.3
sops_lastmodified=2024-02-13T16:30:25Z
