# https://docs.micronaut.io/latest/guide/#providedEndpoints
endpoints.all.enabled=false
endpoints.all.port=8090
endpoints.all.path=/endpoints
endpoints.all.sensitive=false
endpoints.health.enabled=true
endpoints.health.details-visible=ANONYMOUS
endpoints.health.disk-space.enabled=false
endpoints.health.discovery-client.enabled=false
endpoints.flyway.enabled=true
endpoints.prometheus.enabled=true
endpoints.kafka.enabled=true

# https://micronaut-projects.github.io/micronaut-micrometer/latest/guide/#metricsAndReportersPrometheus
micronaut.metrics.enabled=true
micronaut.metrics.http.path=/**
micronaut.metrics.binders.executor.enabled=false
micronaut.metrics.binders.files.enabled=false
micronaut.metrics.binders.jdbc.enabled=false
micronaut.metrics.binders.jvm.enabled=false
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.processor.enabled=false
micronaut.metrics.binders.uptime.enabled=false
micronaut.metrics.binders.web.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1m
micronaut.metrics.export.prometheus.descriptions=false
