.mat-card-content-console {
    padding-top: 15px;
    overflow: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 100%;
}

.mat-column-method {
    width: 200px;
    text-align: left;
}

.mat-column-status {
    width: 100px;
    text-align: center;
}

.mat-column-actions {
    width: 100px;
    text-align: center;
}

.mat-column-gateway_id {
    min-width: 180px;
    width: 180px;
    max-width: 180px;
    text-align: left;
}

.mat-column-id {
    width: 300px;
    text-align: left;
}

.mat-column-expanded_detail {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-all;
}

.card-rpc-history {
    padding: 15px;
    height: calc(100% - 15px);
    overflow: hidden;
}

.response-code {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 100%;
}

.mat-card-content-rpc-history {
    margin: 0 -18px;
    margin-top: -16px;
    margin-bottom: -20px;
    overflow: auto;
    height: 100%;
}

.rpc-exchange-history-container {
    margin: 15px 15px;
    width: calc(100% - 35px);
    height: calc(100% - 35px);
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 5px;
}

.rpc-history-table {
    width: 100%;
}

.rpc-history-detail-row {
    height: 0;
}

.rpc-history-element-row:hover {
    background: whitesmoke;
}

.rpc-history-element-row td {
    border-bottom-width: 0;
}

.rpc-history-element-detail {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.rpc-exchange-history {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rpc-exchange-history-panel {
    border: 1px solid gray;
}

.gateway-detail-sub-container {
    flex: 1;
    height: 98%;
    display: flex;
    flex-direction: column;
}

.element-row:hover {
    background: #f5f5f5;
}

.element-row-selected {
    background: #e5e5e5;
}

.element-row-selected:hover {
    background: #d5d5d5;
}

.cardConsole {
    flex: 1 1;
    padding: 15px;
    height: 98%;
}

.mat-column-expanded_detail {
    border: none;
}