SPRING_DATASOURCE_PASSWORD=ENC[AES256_GCM,data:y1dZBk4DwKAnZLd88spRgA==,iv:7mHeWbe2GCFn9Cqd6vfM5h7awbPoEIusJNbZZfeefCg=,tag:4OL/vd14TZrmZHTCp5vQ0g==,type:str]
sops_gcp_kms__list_0__map_enc=CiQAIt230J1Xvpwb6CYWCjI+F4Qf69B8S0qDLqVFb3czErQtc9ISSQD2lEBUGlv98V0AJXWNmoAM9s12ta1KBoxlDoHKLvF4JxGZxfZl9f/7UinTnmlQYhjGvZDYA7rJYmHbDrUTPJ+A+5FN7jjfuCY=
sops_gcp_kms__list_0__map_resource_id=projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
sops_gcp_kms__list_0__map_created_at=2024-02-21T08:13:18Z
sops_lastmodified=2024-02-21T08:13:19Z
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:2OPxFPqTtAyR0CFmjKdkSe7WQWucEQZ4DmTvYTTi6Pr6ykFid0bSLCwxAJHJWek6wTWl7zUPkPKQRwVeoRwk93Bm/5Uf68PgH3RdVkEmu0+T3HsaQLYXwCeglaefnd881yK7NGMqmNOvGddcq1qsPXlRCgnDvBwJnkI+bUNiGVk=,iv:IUbq6KK9ChR9h+IlBNydWmEzJvlcaEBLNRv1Vj/HRdA=,tag:ya5Z39Xd/EhmrQxD+mw5vw==,type:str]
sops_unencrypted_suffix=_unencrypted
