<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.inoa</groupId>
		<artifactId>inoa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>inoa-app</artifactId>
	<packaging>pom</packaging>

	<name>INOA :: App</name>

	<properties>
		<angular.configuration>production</angular.configuration>
	</properties>

	<build>
		<plugins>

			<!-- yarn calls -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>yarn-install</id>
						<phase>generate-resources</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<arguments>
								<argument>install</argument>
								<argument>--frozen-lockfile</argument>
								<argument>--non-interactive</argument>
							</arguments>
						</configuration>
					</execution>
<!--
					<execution>
						<id>yarn-test</id>
						<phase>test</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<arguments>
								<argument>test</argument>
								<argument>- -no-watch</argument>
								<argument>- -no-progress</argument>
							</arguments>
							<skip>true</skip>
						</configuration>
					</execution>
-->
					<execution>
						<id>yarn-build</id>
						<phase>package</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>--no-progress</argument>
								<argument>--configuration=${angular.configuration}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>yarn</executable>
				</configuration>
			</plugin>

			<!-- remove default invocations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution><id>default</id><phase /></execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>check</id>
			<activation>
				<property>
					<name>!check.skip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>yarn-lint</id>
								<phase>verify</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<arguments>
										<argument>lint</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation><property><name>!env.CI</name></property></activation>
			<properties><angular.configuration>development</angular.configuration></properties>
		</profile>
	</profiles>
</project>
