/* You can add global styles to this file, and also import other style files */
html, body
  height: 100%
body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.mat-button-toggle-group .mat-pseudo-checkbox
  display: none

// .mat-mdc-notch-piece
//   border-color: black !important
//   border-width: 5 !important
//   border-top-width: 0 !important
//   border-bottom-width: 1 !important
//   border-left-width: 0 !important
//   border-right-width: 0 !important

// .mdc-notched-outline__leading
//   border-top-left-radius: 0px !important
//   border-bottom-left-radius: 0px !important

// .mdc-notched-outline__trailing
//   border-top-right-radius: 0px !important
//   border-bottom-right-radius: 0px !important