<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.inoa</groupId>
		<artifactId>inoa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>thingtypes</artifactId>
	<packaging>pom</packaging>

	<name>thingtypes</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>shelly-plug-s</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.inoa</groupId>
			<artifactId>inoa-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
