.id-card-content-gateway-table {
	padding-top: 15px;
	overflow: auto;
}

.mat-card-content-gateway-detail {
	padding-top: 15px;
	overflow: auto;
	display: flex;
	flex-direction: column;
}

.mat-card-content-console {
	padding-top: 15px;
	overflow: hidden;
	height: 100%;
}

.mat-card-content-gateway-table {
	max-height: calc(100% - 150px);
	overflow: auto;
}

.monaco-editor {
	height: 100%;
}

.mat-card-content-gateway-things {
	padding-top: 15px;
	overflow: auto;
	display: flex;
}

.mat-card-content-gateway-measurements {
	padding-top: 15px;
}

.mat-mdc-tab {
	background: #f0f0f0;
}

th {
	text-align: center;
}

.mat-column-select {
	width: 40px;
	max-width: 40px;
	margin: 0 0;
	padding: 0 0;
}

.mat-column-gateway_id {
	width: 180px;
	text-align: left;
}

.mat-column-category {
	width: 150px;
	text-align: left;
}

.mat-column-enabled {
	width: 100px;
	text-align: center;
}

.mat-column-actions {
	width: 100px;
	text-align: center;
}

.mat-column-created {
	width: 100px;
	text-align: right;
}

.mat-column-updated {
	width: 100px;
	text-align: right;
}

.mat-column-id {
	width: 300px;
	text-align: left;
}

.mat-column-name {
	flex: 1;
	text-align: left;
}

.mat-column-thing_type_id {
	width: 200px;
	text-align: left;
}

.mat-column-status {
	width: 100px;
	text-align: center;
}

.mat-column-config {
	width: 50px;
	text-align: left;
}

.mat-column-type {
	width: 200px;
	text-align: left;
}

.gateway-detail-action-button {
	margin-top: 10px;
	margin-left: 10px;
}

.console-action-button {
	margin-top: 10px;
	margin-left: 10px;
}

.gateway-table {
	width: 100%;
}

.gateway-table-container {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 140px);
}

.gateway-status-container {
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
}

.status-icon-scaled {
	scale: 1.1;
}

.gateway-table-sub-container {
	position: relative;
	flex: 1;
	overflow: auto;
}

.gateway-table-sub-container-mini {
	position: relative;
	flex: 1;
	overflow: auto;
	margin-top: 15px;
}

.gateway-table-paginator {
	position: absolute;
	margin-top: 15px;
	bottom: 15px;
	right: 15px;
}

.gateway-table-auto-refresh-select {
	position: absolute;
	margin-top: 15px;
	bottom: 3px;
	left: 15px;
}

.gateway-table-bottom-bar {
	width: 850px;
	position: absolute;
	margin-top: 15px;
	bottom: 0px;
	right: 15px;
	display: flex;
	gap: 15px;
	flex-direction: row;
}

.gateway-detail-container {
	height: calc(100vh - 140px);
	display: flex;
	flex-direction: row;
	gap: 15px;
}

.gateway-console-container {
	height: calc(100vh - 140px);
	display: flex;
	flex-direction: row;
	gap: 15px;
}

.rpc-exchange-history-container {
	width: 66%;
	overflow-y: scroll;
	border: 1px solid lightgray;
	border-radius: 5px;
}

.rpc-history-table {
	width: 100%;
}

.rpc-history-detail-row {
	height: 0;
}

.rpc-history-element-row:hover {
	background: whitesmoke;
}

.rpc-history-element-row td {
	border-bottom-width: 0;
}

.rpc-history-element-detail {
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.rpc-exchange-history {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.rpc-exchange-history-panel {
	border: 1px solid gray;
}

.gateway-detail-sub-container {
	flex: 1;
	height: 98%;
	display: flex;
	flex-direction: column;
}

.card-actions {
	margin-top: auto;
}

.gateway-table-tab-group {
	height: 100%;
	padding: 0px 15px;
}

.things-table {
	width: 100%;
}

.element-row {
	cursor: pointer;
}

.element-row:hover {
	background: #f5f5f5;
}

.element-row-selected {
	background: #e5e5e5;
}

.element-row-selected:hover {
	background: #d5d5d5;
}

.cardGatewayTable {
	padding: 15px;
	height: 98%;
	overflow: hidden;
}

.cardConsole {
	flex: 1;
	padding: 15px;
	height: 98%;
	overflow: hidden;
}

.cardGatewayThings {
	flex: 1;
	padding: 0 15px;
	position: relative;
}

.gateway-mini-table {
	width: 260px;
	height: 98%;
	padding: 0 15px;
	position: relative;
}

.cardGatewayMeasurements {
	display: flex;
	padding: 15px;
	margin-top: 15px;
}

.measurements {
	width: 100%;
	height: 40px;
	display: flex;
	gap: 15px;
}

.custom-height-select {
	margin-left: 5px;
	
	.mat-mdc-form-field-flex {
		height: 40px;
		width: 50px;
	}

	.mat-mdc-text-field-wrapper {
		padding-top: 0;
		padding-bottom: 0;
	}

	.mat-mdc-form-field-infix {
		padding-top: 7px;
		padding-bottom: 5px;
	}
  
	.mat-mdc-select {
		padding-top: 0;
		padding-bottom: 0;
	}
}