INFLUXDB_TOKEN=ENC[AES256_GCM,data:RluZinmz9m1vXRIbK0lADTftPq0KRer5GYmFCzBbpKBSmYa+ejsDSFLrnCUWkxbK3FdK1MbKT6opc6vUBEMbYwPC1SYzOFwdDfddY9E+S7jwKEPSKFJHzA==,iv:y7JYrDR6M6qxo7sWkfjkqiZc4Kw9vcod0kgVri7gIfw=,tag:78PVncoMaUkWKjbhq/p84w==,type:str]
DATASOURCES_DEFAULT_PASSWORD=ENC[AES256_GCM,data:tfaUTvYiGaLyTwMmNoT7Zg==,iv:ZRzIWwvfHF2exjEvcR78v4cTUND+O6HuAooxRxTsJmQ=,tag:IFsdXz+MYVMQrY3Akg+4bg==,type:str]
sops_version=3.7.3
sops_gcp_kms__list_0__map_resource_id=projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
sops_gcp_kms__list_0__map_created_at=2024-02-22T09:25:35Z
sops_gcp_kms__list_0__map_enc=CiQAIt230NF/zS+HJmBSgRctEdhHlfNVhIsQd2TCfRN895NekhoSSQD2lEBUR6wQbLzWLqe1c6xa7Vs54EK5bNVxcC08OHwoYUCeY9WDkjFw+kuD27n2YWUbpCA4FCY7bnoNyMckPOnn8ttSlBmR63k=
sops_lastmodified=2024-02-22T09:25:35Z
sops_mac=ENC[AES256_GCM,data:yvlpKNAKEhPIoSKBZbUzhb6Pt5MOL9Y5v25/YArEH4TlWAe9xv9SsHDfEZVK5wA1saxaIIViqeeWQpnupYlI0QPu1cxIVuulpnKp+MQPsWd+iHqE9NcZSZ0CZg11HKMB/5FIzycU28jOemnmkEe55RwrU96K8hz4Jf2Pqkh8K1A=,iv:/WUeGYQ9TQ93wpgFnxdgltNNGh8pu8WB7qvy5mqQB9U=,tag:5Nm+oX1S7DyaLaHjBGkoJg==,type:str]
sops_unencrypted_suffix=_unencrypted
