mockserver.serverPort=1080
mockserver.enableCORSForAPI=true
mockserver.enableCORSForAllResponses=true
mockserver.corsAllowOrigin=*
mockserver.corsAllowMethods="CONNECT, DELETE, GET, HEAD, OPTIONS, POST, PUT, PATCH, TRACE"
mockserver.corsAllowHeaders="Allow, Content-Encoding, Content-Length, Content-Type, ETag, Expires, Last-Modified, Location, Server, Vary, Authorization"
mockserver.corsMaxAgeInSeconds=300
