.uber-container
  background-color: gray
  padding-bottom: 12px

.groundcontrol-top-bar
  width: 100%
  margin: auto
  height: 80px
  position: sticky
  top: 0
  z-index: 1000  

.sideNavHeaderContainer
  width: 240px
  display: flex
  align-items: flex-start
  margin-left: 18px
  margin-top: 30px

.sideNavHeader
  margin: auto
  margin-left: 15px
  font-weight: 500

.sideNavSelectorContainer
  width: 240px
  display: flex
  align-items: flex-start

.sidenav-toggle-button-left
  margin-right: 10px
  margin-left: -10px
  color: white

.sidenav-toggle-button-right
  margin-right: -10px
  margin-left: 10px
  color: white

.sidenav-bar-left
  width: 250px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  overflow: hidden

.sidenav-bar-right
  width: 650px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  overflow: hidden

.sidenav-toggle-group
  display: flex
  flex-direction: column
  border-width: 0

.sideNavSelector
  margin: auto
  margin-left: 15px

.sideNavHeaderIcon
  margin: auto 0
  margin-top: 1px

.sideNavTickIcon
  margin: auto 0
  margin-left: 5px

.groundcontrol-logo-home-button
  margin-top: 7px
  background-color: transparent
  border: none
  cursor: pointer

.http-bar-container
  margin-left: 25px
  height: 4px
  width: 100%
  flex: 1 1 auto