<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.inoa.fleet</groupId>
		<artifactId>fleet-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fleet-registry-hono-bridge</artifactId>

	<name>INOA :: Fleet :: Registry Hono Bridge</name>

	<properties>
		<version.org.springframework.boot>2.7.9</version.org.springframework.boot>
		<version.org.eclipse.hono>1.12.1</version.org.eclipse.hono>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.hono</groupId>
				<artifactId>hono-bom</artifactId>
				<version>${version.org.eclipse.hono}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.org.springframework.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- project -->
		<dependency>
			<groupId>io.inoa.fleet</groupId>
			<artifactId>fleet-registry-api-management</artifactId>
			<version>${project.version}</version>
			<type>yaml</type>
			<classifier>spec</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- eclipse -->
		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-service-base-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-service-device-registry-base</artifactId>
		</dependency>

		<!-- monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- copy project dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>openapi-spec</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.inoa.fleet</groupId>
									<artifactId>fleet-registry-api-management</artifactId>
									<classifier>spec</classifier>
									<type>yaml</type>
									<version>${project.version}</version>
									<destFileName>spec.yaml</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}/openapi</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- add generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>openapi-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- generate sources from openapi spec -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>openapi-management-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.build.outputDirectory}/openapi/spec.yaml</inputSpec>
							<packageName>io.inoa.fleet.registry.rest</packageName>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<modelsToGenerate>Tenant,GatewayDetail,CredentialType,Credential,Secret,SecretDetail,SecretDetailPassword,SecretDetailRSA,SecretDetailPSK</modelsToGenerate>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<useBeanValidation>false</useBeanValidation>
								<introspected>false</introspected>
							</configOptions>
							<typeMappings>
								<typeMapping>Generated=</typeMapping>
							</typeMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- create container -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>buildTar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
