<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.inoa</groupId>
		<artifactId>inoa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>inoa-image</artifactId>
	<packaging>pom</packaging>

	<name>INOA :: Container Image</name>

	<build>
		<plugins>

			<!-- build container image -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>build</verbose>
					<images>
						<image>
							<name>${image.inoa}</name>
							<build>
								<contextDir>${project.basedir}/..</contextDir>
								<dockerFile>${project.basedir}/Dockerfile</dockerFile>
							</build>
						</image>
					</images>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.inoa</groupId>
						<artifactId>inoa-service</artifactId>
						<version>${project.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<!-- using empty args or reuse from env is not possible -->
	<!-- https://github.com/fabric8io/docker-maven-plugin/issues/1858 -->
	<profiles>
		<profile>
			<id>YARN_UNSAFE_HTTP_WHITELIST</id>
			<activation><property><name>env.YARN_UNSAFE_HTTP_WHITELIST</name></property></activation>
			<properties><docker.buildArg.YARN_UNSAFE_HTTP_WHITELIST>${env.YARN_UNSAFE_HTTP_WHITELIST}</docker.buildArg.YARN_UNSAFE_HTTP_WHITELIST></properties>
		</profile>
		<profile>
			<id>YARN_NPM_REGISTRY_SERVER</id>
			<activation><property><name>env.YARN_NPM_REGISTRY_SERVER</name></property></activation>
			<properties><docker.buildArg.YARN_NPM_REGISTRY_SERVER>${env.YARN_NPM_REGISTRY_SERVER}</docker.buildArg.YARN_NPM_REGISTRY_SERVER></properties>
		</profile>
	</profiles>
</project>
