<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.inoa</groupId>
		<artifactId>inoa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>inoa-image</artifactId>
	<packaging>pom</packaging>

	<name>INOA :: Container Image</name>

	<build>
		<plugins>

			<!-- build container image -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>build</argument>
								<argument>${project.basedir}/..</argument>
								<argument>--build-arg=YARN_NPM_REGISTRY_SERVER</argument>
								<argument>--build-arg=YARN_UNSAFE_HTTP_WHITELIST</argument>
								<argument>--file=${project.basedir}/src/docker/Dockerfile</argument>
								<argument>--tag=${image.inoa}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>push</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>push</argument>
								<argument>${image.inoa}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>docker</executable>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.inoa</groupId>
						<artifactId>inoa-service</artifactId>
						<version>${project.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
